; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:complatform]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-DACTIVATE_LOGGING=1
	-I./src/IO 
	-I./src/Key
	-I./src/Robot
	-I./src/System
	-I./src/WiFiManager
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	fhessel/esp32_https_server@^1.0.0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = release

[env:native]
platform = native
build_flags = 
	-std=gnu++11
	-ACTIVATE_LOGGING=1
	-USE_ARDUINO_FAKE=1
lib_compat_mode = off
lib_archive = false
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.2.2
