; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embedded]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-DDEBUGCOM=1
lib_deps = fabiobatsilva/ArduinoFake@^0.2.2

[env:native]
platform = native
build_flags = 
	-DDEBUGCOM
    -DTESTFAKE
lib_compat_mode = off
lib_deps = fabiobatsilva/ArduinoFake@^0.2.2
