; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DebugMode]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-DACTIVATE_LOGGING=1
	-DHTTPS_LOGLEVEL=0
	-D=${PIOENV}
    -Wall
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	fhessel/esp32_https_server@^1.0.0
	rweather/Crypto@^0.2.0
	felis/USB-Host-Shield-20@^1.6.0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:ReleaseMode]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-DACTIVATE_LOGGING=0
	-DHTTPS_LOGLEVEL=0
	-D=${PIOENV}
    -Wall
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	fhessel/esp32_https_server@^1.0.0
	rweather/Crypto@^0.2.0
	felis/USB-Host-Shield-20@^1.6.0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:Native]
platform = native
build_flags = 
	-std=gnu++11
	-DACTIVATE_LOGGING=1
	-DUSE_ARDUINO_FAKE
lib_compat_mode = off
lib_archive = false
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	fabiobatsilva/ArduinoFake@^0.2.2
	rweather/Crypto@^0.2.0
lib_ignore = 
	${native_ignore.lib_deps}

[native_ignore]
lib_deps = 
	KeyCert
	Store
	FileManager
	User
	ApiRequest
	ApiResponse
	EchoDemoCommand
	Command
	SessionManager
	UserCredentials
	RequestResponseHandler
	Session
	HTTPsWebServer
	IO
	Key
	WiFiManager
	System
