; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32]
platform = espressif32 @ 3.5.0
board = esp32doit-devkit-v1
framework = arduino
build_flags =
	-D=${PIOENV}
    -Wall
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	https://github.com/NewTec-GmbH/esp32_https_server.git#bugfix/ssl_socket_access
	rweather/Crypto@^0.2.0
	https://github.com/NewTec-GmbH/USB_Host_Shield_2.0.git#3_Endpoints_ACM
lib_ignore = ArduinoNative
lib_ldf_mode = chain+
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:DebugMode]
extends = esp32
build_flags =
	-DACTIVATE_LOGGING=1
	-DHTTPS_LOGLEVEL=3

[env:ReleaseMode]
extends = esp32
build_flags =
	-DACTIVATE_LOGGING=0
	-DHTTPS_LOGLEVEL=0

[env:Native]
platform = native
build_flags = 
	-std=gnu++11
	-DACTIVATE_LOGGING=1
lib_compat_mode = off
lib_archive = false
lib_deps = 
lib_ignore = 
	KeyCert
	Store
	FileManager
	User
	ApiRequest
	ApiResponse
	EchoDemoCommand
	Command
	SessionManager
	UserCredentials
	RequestResponseHandler
	Session
	HTTPsWebServer
	IO
	Key
	WiFiManager
	System
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --std=c++11 --inline-suppr --suppress=noExplicitConstructor --suppress=unreadVariable --suppress=unusedFunction --suppress=*:*/libdeps/*
    clangtidy: --checks=-*,clang-analyzer-*,performance-*