@view_background_color:#f7f7f7;
@ui_background_color: #ffa500;

@ui_border_color:  #ffc55c;
@ui_hover_color: #754c00;
@ui_warning_color: darkred;

@dialog_backdrop_color: rgba(0, 0, 0, 0.5);

@icon_height_width: 40px;

@text_primary_size: 18pt;
@text_secondary_size: 14pt;

@text_color_bright_ui: white;
@text_color_warning: @ui_warning_color;

@text_font: Avenir, "Helvetica", "Arial", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
"Lucida Sans", "Arial", sans-serif;

h1 {
    font-size: @text_primary_size;
    font-family: @text_font;
}

h2 {
    font-size: @text_secondary_size;
    font-family: @text_font;
}
