@startuml
package SystemService
{
    class NVSManager
    {
    }
}
package Data
{
    class NetworkCredentials
    {
        - m_ssid: String
        - m_psk: String

        + NetworkCredentials(ssid: String, psk: String)
        + NetworkCredentials()
        + ~NetworkCredentials()
        + getSSID(): String
        + setSSID(ssid: String): void
        + getPSK(): String
        + setPSK(psk: String): void
        + serialize(): String
        + deserialize(serial: String): bool
    }

    class KeyCert
    {
        - m_sslCert: SSLCert*
        - {static} RSA_KEY_SIZE_BYTE : uin16_t {readonly} = 1190
        - {static} CERT_SIZE_BYTE: uint16_t {readonly} = 766
        + KeyCert()
        + ~KeyCert()
        + generateNewCert(): bool
        + getKeySize(): size_t
        + getCertSize(): size_t
        + getKeyData(): const uint8_t*
        + getCertData(): const uint8_t*
        + deserialize(uint8_t* keyData, uint8_t* certData): bool
    }

    class Store
    {
        - m_nvsmgr: NVSManager
        - m_netCredentials: NetworkCredentials
        - m_sslCert: KeyCert

        - Store()
        - ~Store()
        {static} + getInstance(): Store&
        + saveNetworkCredentials(): bool
        + loadNetworkCredentials(): bool
        + getNetworkCredentials(): NetworkCredentials
        + setNetworkCredentials(credentials: NetworkCredentials): void
        + saveKeyCert(): bool
        + loadKeyCert(): bool
        + getKeyCert(): SSLCert&
        + setKeyCert(keycert: KeyCert): void
    }
    Store "0..*" *--> "1" NVSManager
    Store "0..*" *--> "1" NetworkCredentials
    Store "0..*" *--> "1" KeyCert
}
@enduml