@startuml
package SystemServices {
    enum LogLevel
    {
        LEVEL_DEBUG
        LEVEL_INFO
        LEVEL_WARN
        LEVEL_ERROR
    }

    class Log
    {
        - m_LogLevel : LogLevel = DEBUG

        - Log()
        - ~Log()
        {static} + getInstance(): Log&
        + getLogLevel(): LogLevel
        + setLogLevel(level: LogLevel): void
        + writeLog(level: LogLevel, msg: const char*): void
    }
    Log *--> LogLevel

    class NVSManager
    {
        - m_preferences: Preferences

        + NVSManager()
        + ~NVSManager()
        + createEntry(key: String, value: String): bool
        + deleteEntry(key: String): bool
        + updateEntry(key: String, value: String): bool
        + readEntry(key: String): String
        + wipeNVS(): bool
    }

    class System
    {
        - System()
        - ~System()
        + {static} getInstance(): System&
        + init(): bool
        + reset(): void
    }
}
@enduml