@startuml
package Data
{
    class Store
}

package "Arduino Core"
{
    class Preferences
}

package "Crypto"
{
    class BLAKE2b
}

package Server
{
    class WebServer
}

package SystemServices {
    enum LogLevel
    {
        LEVEL_DEBUG
        LEVEL_INFO
        LEVEL_WARN
        LEVEL_ERROR
    }

    class Log
    {
        - m_LogLevel : LogLevel = DEBUG
        {static} + getInstance(): Log&
        + getLogLevel(): const LogLevel& {const}
        + setLogLevel(level: const LogLevel&): void
        + writeLog(level: const LogLevel&, msg: const String&): void
        - Log()
        - ~Log()
    }
    Log "0..*" *--> "1" LogLevel

    class NVSManager
    {
        - m_preferences: Preferences
        + NVSManager()
        + ~NVSManager()
        + putEntry(key: const String&, value: const String&): bool
        + putEntry(key: const String&, value: const uint8_t*, length: const size_t): bool
        + deleteEntry(key: const String&): bool
        + readEntry(key: const String&, outputString: String&): void
        + readEntry(key: const String&, uint8_t* buffer, length: const size_t): bool
        + wipeNVS(): bool
        + closeNVS(): void
    }
    NVSManager "0..*" *--> "1" Preferences

    class FileManager
    {
        - m_fileHandle: File
        + FileManager()
        + ~FileManager()
        + {static} initFS(): bool
        + openFile(fileName: const String&, mode: const char*): bool
        + closeFile(): void
        + resetFilePointer(): bool
        + read4KBlock(buffer: uint8_t*): int16_t
        + write4KBlock(buffer: uint8_t*, size: const uint16_t&): int16_t
        + {static} fileExists(fileName: const String&): bool
        + getFileSize(): int32_t {const}
        + {static} getFileSize(fileName: const String&): int32_t
        + {static} listFiles(): std::vector<String>
        - {static} getInfo(): String
    }
    FileManager ..> FileMode : uses

    class PublicSigningKey
    {
        + {static} RSA2048_PUBLIC_KEY {readonly}
    }

    class CryptoServices
    {
        - {static} SALT_LENGTH_BYTE: uint8_t {readonly} = 64
        - {static} HASH_LENGTH_BYTE: uint8_t {readonly} = 64
        - m_hasherInstance: BLAKE2b
        + CryptoServices()
        + ~CryptoServices()
        + getRandomSalt(outputString: String&): bool
        + hashBlake2b(cleartext: const String&, salt: const String&, outputString: String&): bool
        + updateVerifySignature(dataChunk: const uint8_t*, dataSize: const uint16_t): bool
        + resetVerifySignature(): bool
        + verifySignature(signedHash: const uint8_t*, signedHashSize: const uint16_t): bool
    }
    CryptoServices "0..*" *--> "1" BLAKE2b
    CryptoServices ..> PublicSigningKey : includes

    class FirmwareHeader
    {
        - {static} AWAIT_STREAM_TIMEOUT_MS: uint16_t = {readonly} 15000
        + {static} HEADER_SIZE_BYTE: uint16_t = {readonly} 337
        - {static} ID_SIZE_BYTE: uint8_t = {readonly} 16
        - {static} TARGET_SIZE_BYTE: uint8_t = {readonly} 16
        - {static} VERSION_SIZE_BYTE: uint8_t = {readonly} 1
        - {static} HASH_ALG_SIZE_BYTE: uint8_t = {readonly} 16
        - {static} SIGN_ALG_SIZE_BYTE: uint8_t = {readonly} 32
        - {static} SIGNATURE_SIZE_BYTE: uint16_t = {readonly} 256
        - m_idBuffer: uint8_t[ID_SIZE_BYTE]
        - m_targetBuffer: uint8_t[TARGET_SIZE_BYTE]
        - m_versionBuffer: uint8_t[VERSION_SIZE_BYTE]
        - m_hashAlgBuffer: uint8_t[HASH_ALG_SIZE_BYTE]
        - m_signAlgBuffer: uint8_t[SIGN_ALG_SIZE_BYTE]
        - m_signatureBuffer: uint8_t[SIGNATURE_SIZE_BYTE]
        + FirmwareInfo()
        + ~FirmwareInfo()
        + deserialize(stream: std::istream&): bool
        + reset(): void
        + getID(id: String&): void {const}
        + getVersion(version: String&): void {const}
        + getHashAlg(alg: String&): void {const}
        + getSignAlg(alg: String&): void {const}
        + getTarget(target: String&): void {const}
        + getSignature(signature: const uint8_t*): void {const}
    }

    class FirmwareChecker
    {
        - {static} AWAIT_STREAM_TIMEOUT_MS: uint16_t = {readonly} 15000
        + {static} MAX_ZUMO_FW_BLOB_SIZE_BYTE: uint16_t = {readonly} 32000
        + {static} MAX_COM_FW_BLOB_SIZE_BYTE: uint32_t = {readonly} 1310720
        - {static} EXPECTED_ID: char* = {readonly} "CPSFW"
        - {static} EXPECTED_VERSION: uint8_t = {readonly} 1
        - {static} EXPECTED_HASH_ALG: char* = {readonly} "SHA256"
        - {static} EXPECTED_SIGN_ALG: char* = {readonly} "RSA2048PKCS#1v15"
        - m_fwHeader: FirmwareHeader
        - m_crypto: CryptoServices
        - m_readPayloadBytes: uint32_t
        + FirmwareChecker()
        + ~FirmwareChecker()
        + deserialize(stream: std::istream&): bool
        + readHeader(stream: std::istream&): bool
        + reset(): void
        + idOK(): bool
        + getTarget(target: String&): bool {const}
        + isValid(expectedTarget: const String&): bool
    }
    FirmwareChecker "0..*" *--> "1" FirmwareHeader
    FirmwareChecker "0..*" *--> "1" CryptoServices
    FirmwareChecker ..> PublicSigningKey

    class WiFiManager
    {
        - m_store: Store&
        - m_dnsServer: DNSServer
        - DNS_PORT: uint8_t {readonly} = 53
        - m_dnsRetCode: bool = false
        - {static} HOSTNAME: char* = {readonly} "complatform.local"
        - {static} WIFI_CHANNEL_NO: uint8_t {readonly} = 1
        - {static} MAX_CLIENT_NO: uint8_t {readonly} = 4
        - {static} ERROR_REBOOT_DELAY_TIME_MS: uint16_t {readonly} = 2000
        - {static} WIFI_CONNECT_RETRY_DELAY_MS: uint16_t {readonly} = 500
        - m_apActive: bool = false
        - m_staActive: bool = false
        + WiFiManager()
        + ~WiFiManager()
        + startAP(): bool
        + stopAP(): bool
        + handleAP_DNS(): void
        + startSTA(): bool
        + stopSTA(): bool
    }
    WiFiManager "0..*" *--> "1" Store

    class System
    {
        - m_store: Store&
        - m_wifiManager: WiFiManager
        - m_webServer: WebServer
        - {static} m_genKeyCertSemaphore: SemaphoreHandle_t
        - SERVICE_HANDLING_SLEEP_TIME_MS {readonly} = 1
        + {static} getInstance(): System&
        + init(): void
        + handleServices(): void
        + reset(): void
        - System()
        - ~System()
        - {static} genKeyCertTask(parameter: void*): void
        - registerKeyCertGenTask(): bool
    }
    System "0..*" *--> "1" WiFiManager
    System "0..*" *--> "1" Store
    System "0..*" *--> "1" WebServer
}
@enduml
