EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title "Zumo Communication System"
Date "2021-06-11"
Rev "V1.0"
Comp "NewTec GmbH"
Comment1 "Schneider, Niklas"
Comment2 "Schneider, Niklas"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT?
U 1 1 60C576AF
P 2000 2350
AR Path="/60C576AF" Ref="BT?"  Part="1" 
AR Path="/60C3F332/60C576AF" Ref="BT1"  Part="1" 
F 0 "BT1" H 2118 2446 50  0000 L CNN
F 1 "Battery_Cell" H 2118 2355 50  0000 L CNN
F 2 "footprints:BAT_1043" V 2000 2410 50  0001 C CNN
F 3 "~" V 2000 2410 50  0001 C CNN
	1    2000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 60C576B5
P 2000 2750
AR Path="/60C576B5" Ref="BT?"  Part="1" 
AR Path="/60C3F332/60C576B5" Ref="BT2"  Part="1" 
F 0 "BT2" H 2118 2846 50  0000 L CNN
F 1 "Battery_Cell" H 2118 2755 50  0000 L CNN
F 2 "footprints:BAT_1043" V 2000 2810 50  0001 C CNN
F 3 "~" V 2000 2810 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2550 2000 2450
Wire Wire Line
	2000 2150 2000 2000
Wire Wire Line
	2000 2000 2600 2000
Wire Wire Line
	2000 2850 2000 3000
$Comp
L power:GND #PWR?
U 1 1 60C85321
P 2000 3000
F 0 "#PWR?" H 2000 2750 50  0001 C CNN
F 1 "GND" H 2005 2827 50  0000 C CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 60C8575B
P 2750 2000
F 0 "F?" V 2553 2000 50  0000 C CNN
F 1 "Fuse" V 2644 2000 50  0000 C CNN
F 2 "" V 2680 2000 50  0001 C CNN
F 3 "~" H 2750 2000 50  0001 C CNN
	1    2750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 60C8651D
P 3500 2550
F 0 "D?" V 3454 2630 50  0000 L CNN
F 1 "D" V 3545 2630 50  0000 L CNN
F 2 "" H 3500 2550 50  0001 C CNN
F 3 "~" H 3500 2550 50  0001 C CNN
	1    3500 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2000 3500 2000
Wire Wire Line
	3500 2000 3500 2400
Wire Wire Line
	3500 2700 3500 3000
$Comp
L power:GND #PWR?
U 1 1 60C86FBB
P 3500 3000
F 0 "#PWR?" H 3500 2750 50  0001 C CNN
F 1 "GND" H 3505 2827 50  0000 C CNN
F 2 "" H 3500 3000 50  0001 C CNN
F 3 "" H 3500 3000 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2000 4150 2000
Connection ~ 3500 2000
$EndSCHEMATC
