EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title "Zumo Communication System"
Date "2021-06-11"
Rev "V1.0"
Comp "NewTec GmbH"
Comment1 "Schneider, Niklas"
Comment2 "Schneider, Niklas"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 60C62D7A
P 5500 2300
AR Path="/60C62D7A" Ref="U?"  Part="1" 
AR Path="/60C4E4D0/60C62D7A" Ref="U4"  Part="1" 
F 0 "U4" H 5500 3881 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5500 3790 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5500 800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5200 2350 50  0001 C CNN
	1    5500 2300
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT232RL U3
U 1 1 60C7C0FD
P 3650 5600
F 0 "U3" H 3650 6781 50  0000 C CNN
F 1 "FT232RL" H 3650 6690 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 4750 4700 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 3650 5600 50  0001 C CNN
	1    3650 5600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
