EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title "Zumo Communication System"
Date "2021-07-28"
Rev "V1.0"
Comp "NewTec GmbH"
Comment1 "Schneider, Niklas"
Comment2 "Schneider, Niklas"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 60C62D7A
P 6500 2800
AR Path="/60C62D7A" Ref="U?"  Part="1" 
AR Path="/60C4E4D0/60C62D7A" Ref="U5"  Part="1" 
F 0 "U5" H 6500 4381 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 6500 4290 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6500 1300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6200 2850 50  0001 C CNN
	1    6500 2800
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT232RL U4
U 1 1 60C7C0FD
P 2650 2350
F 0 "U4" H 2650 3531 50  0000 C CNN
F 1 "FT232RL" H 2650 3440 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 3750 1450 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 2650 2350 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
Text HLabel 7500 2100 2    50   Output ~ 0
SS
Text HLabel 7500 2700 2    50   Input ~ 0
INT
Text HLabel 7500 2800 2    50   Output ~ 0
SCK
Text HLabel 7500 2900 2    50   Input ~ 0
MISO
Text HLabel 7500 3200 2    50   BiDi ~ 0
MOSI
Wire Wire Line
	7100 2100 7500 2100
Wire Wire Line
	7100 2700 7500 2700
Wire Wire Line
	7100 2800 7500 2800
Wire Wire Line
	7100 2900 7500 2900
Wire Wire Line
	7100 3200 7500 3200
Text HLabel 1100 1950 0    50   BiDi ~ 0
D+
Text HLabel 1100 2050 0    50   BiDi ~ 0
D-
Wire Wire Line
	1100 1950 1850 1950
Wire Wire Line
	1100 2050 1850 2050
Text HLabel 7500 3900 2    50   Input ~ 0
nBUTTON_A
Text HLabel 7500 3700 2    50   Input ~ 0
nBUTTON_B
Text HLabel 7500 3400 2    50   Input ~ 0
nBUTTON_C
Text HLabel 7500 3800 2    50   Output ~ 0
nLED_A
Text HLabel 7500 3600 2    50   Output ~ 0
nLED_B
Text HLabel 7500 3300 2    50   Output ~ 0
nLED_C
Wire Wire Line
	7100 3300 7500 3300
Wire Wire Line
	7100 3400 7500 3400
Wire Wire Line
	7100 3600 7500 3600
Wire Wire Line
	7100 3700 7500 3700
Wire Wire Line
	7100 3800 7500 3800
Wire Wire Line
	7100 3900 7500 3900
Text HLabel 7500 2600 2    50   Output ~ 0
nRGB_LED_R
Text HLabel 7500 3100 2    50   Output ~ 0
nRGB_LED_G
Text HLabel 7500 3000 2    50   Output ~ 0
nRGB_LED_B
Wire Wire Line
	7100 2600 7500 2600
Wire Wire Line
	7100 3000 7500 3000
Wire Wire Line
	7100 3100 7500 3100
Text HLabel 7500 2200 2    50   Output ~ 0
nRemote_Butt_A
Wire Wire Line
	7100 3500 7500 3500
Text HLabel 7500 3500 2    50   Output ~ 0
nRST
Text HLabel 7500 2300 2    50   Output ~ 0
nRemote_Butt_B
Text HLabel 7500 2400 2    50   Output ~ 0
nRemote_Butt_C
Wire Wire Line
	7100 2300 7500 2300
Wire Wire Line
	7100 2400 7500 2400
Wire Wire Line
	7100 2200 7500 2200
$EndSCHEMATC
