EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title "Zumo Communication System"
Date "2021-06-11"
Rev "V1.0"
Comp "NewTec GmbH"
Comment1 "Schneider, Niklas"
Comment2 "Schneider, Niklas"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5800 900  0    50   ~ 0
Display
Wire Notes Line
	5800 1600 5800 900 
Wire Notes Line
	6850 1600 5800 1600
Wire Notes Line
	6850 900  6850 1600
Wire Notes Line
	5800 900  6850 900 
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 60C5C83E
P 6300 1300
AR Path="/60C5C83E" Ref="J?"  Part="1" 
AR Path="/60C50401/60C5C83E" Ref="J5"  Part="1" 
F 0 "J5" V 6396 912 50  0000 R CNN
F 1 "Conn_02x07_Odd_Even" V 6305 912 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical_SMD" H 6300 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 60C5C844
P 6300 2200
AR Path="/60C5C844" Ref="J?"  Part="1" 
AR Path="/60C50401/60C5C844" Ref="J6"  Part="1" 
F 0 "J6" V 6396 1812 50  0000 R CNN
F 1 "Conn_02x07_Odd_Even" V 6305 1812 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 6300 2200 50  0001 C CNN
F 3 "~" H 6300 2200 50  0001 C CNN
	1    6300 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J?
U 1 1 60C60623
P 6250 3700
AR Path="/60C60623" Ref="J?"  Part="1" 
AR Path="/60C50401/60C60623" Ref="J3"  Part="1" 
F 0 "J3" H 6300 4517 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 6300 4426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 6250 3700 50  0001 C CNN
F 3 "~" H 6250 3700 50  0001 C CNN
	1    6250 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J?
U 1 1 60C60629
P 6250 5300
AR Path="/60C60629" Ref="J?"  Part="1" 
AR Path="/60C50401/60C60629" Ref="J4"  Part="1" 
F 0 "J4" H 6300 6117 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 6300 6026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 6250 5300 50  0001 C CNN
F 3 "~" H 6250 5300 50  0001 C CNN
	1    6250 5300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
