EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title "Zumo Communication System"
Date "2021-06-11"
Rev "V1.0"
Comp "NewTec GmbH"
Comment1 "Schneider, Niklas"
Comment2 "Schneider, Niklas"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug P?
U 1 1 60C67689
P 1400 2100
AR Path="/60C67689" Ref="P?"  Part="1" 
AR Path="/60C3F428/60C67689" Ref="P1"  Part="1" 
F 0 "P1" H 1507 3367 50  0000 C CNN
F 1 "USB_C_Plug" H 1507 3276 50  0000 C CNN
F 2 "footprints:USB_C_Receptacle_JAE_DX07S024WJ3R400" H 1550 2100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
