EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title "Zumo Communication System"
Date "2022-03-25"
Rev "V1.0"
Comp "NewTec GmbH"
Comment1 "Schneider, Niklas"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_A J?
U 1 1 60C6499B
P 2250 3950
AR Path="/60C6499B" Ref="J?"  Part="1" 
AR Path="/60C500E6/60C6499B" Ref="J1"  Part="1" 
F 0 "J1" H 2307 4417 50  0000 C CNN
F 1 "USB_A" H 2307 4326 50  0000 C CNN
F 2 "footprints:USB_A_Molex_105057_Vertical_2" H 2400 3900 50  0001 C CNN
F 3 " ~" H 2400 3900 50  0001 C CNN
	1    2250 3950
	1    0    0    -1  
$EndComp
$Comp
L MAX3421EEHJ_T:MAX3421EEHJ+T U3
U 1 1 60C7A47F
P 5350 2950
F 0 "U3" H 5350 4420 50  0000 C CNN
F 1 "MAX3421EEHJ+T" H 5350 4329 50  0000 C CNN
F 2 "QFP50P700X700X120-32N" H 5350 2950 50  0001 L BNN
F 3 "https://eu.mouser.com/datasheet/2/256/MAX3421E-1513231.pdf" H 5350 2950 50  0001 L BNN
F 4 "Maxim Integrated" H 5350 2950 50  0001 L BNN "MF"
F 5 "Ic Usb Periph/Host Cntrl 32tqfp - Max3421eehj+t" H 5350 2950 50  0001 L BNN "DESCRIPTION"
F 6 "MAX3421EEHJ+T" H 5350 2950 50  0001 L BNN "MP"
F 7 "TQFP-32 Maxim" H 5350 2950 50  0001 L BNN "PACKAGE"
F 8 "None" H 5350 2950 50  0001 L BNN "PRICE"
F 9 "Unavailable" H 5350 2950 50  0001 L BNN "AVAILABILITY"
	1    5350 2950
	1    0    0    -1  
$EndComp
Text HLabel 4250 2050 0    50   Input ~ 0
SS
Text HLabel 6450 2050 2    50   Output ~ 0
INT
Text HLabel 4250 3650 0    50   Input ~ 0
SCK
Text HLabel 6450 3650 2    50   Output ~ 0
MISO
Text HLabel 6450 3750 2    50   BiDi ~ 0
MOSI
Wire Wire Line
	4650 2050 4250 2050
Wire Wire Line
	6050 2050 6450 2050
Wire Wire Line
	4650 3650 4250 3650
Wire Wire Line
	6050 3650 6450 3650
Wire Wire Line
	6050 3750 6450 3750
Wire Wire Line
	2550 3950 4650 3950
Wire Wire Line
	2550 4050 4650 4050
Wire Wire Line
	2250 4350 2250 4450
Wire Wire Line
	6050 4250 6150 4250
Wire Wire Line
	6150 4250 6150 4350
Wire Wire Line
	6050 1750 6450 1750
Wire Wire Line
	6450 1750 6450 1650
Wire Wire Line
	4650 1950 4250 1950
$Comp
L power:GND #PWR021
U 1 1 6171550F
P 6150 4350
F 0 "#PWR021" H 6150 4100 50  0001 C CNN
F 1 "GND" H 6155 4177 50  0000 C CNN
F 2 "" H 6150 4350 50  0001 C CNN
F 3 "" H 6150 4350 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 617158D8
P 2200 4450
F 0 "#PWR015" H 2200 4200 50  0001 C CNN
F 1 "GND" H 2205 4277 50  0000 C CNN
F 2 "" H 2200 4450 50  0001 C CNN
F 3 "" H 2200 4450 50  0001 C CNN
	1    2200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4350 2150 4450
Wire Wire Line
	2150 4450 2200 4450
Connection ~ 2200 4450
Wire Wire Line
	2200 4450 2250 4450
Wire Wire Line
	2550 3750 2650 3750
Wire Wire Line
	2650 3750 2650 3650
$Comp
L power:+5V #PWR017
U 1 1 61716434
P 2650 3650
F 0 "#PWR017" H 2650 3500 50  0001 C CNN
F 1 "+5V" H 2665 3823 50  0000 C CNN
F 2 "" H 2650 3650 50  0001 C CNN
F 3 "" H 2650 3650 50  0001 C CNN
	1    2650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 61716978
P 6450 1650
F 0 "#PWR022" H 6450 1500 50  0001 C CNN
F 1 "+3.3V" H 6465 1823 50  0000 C CNN
F 2 "" H 6450 1650 50  0001 C CNN
F 3 "" H 6450 1650 50  0001 C CNN
	1    6450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 61716F75
P 4250 1650
F 0 "#PWR020" H 4250 1500 50  0001 C CNN
F 1 "+3.3V" H 4265 1823 50  0000 C CNN
F 2 "" H 4250 1650 50  0001 C CNN
F 3 "" H 4250 1650 50  0001 C CNN
	1    4250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1650 4250 1950
NoConn ~ 4650 2150
NoConn ~ 4650 2250
NoConn ~ 4650 2450
NoConn ~ 4650 2550
NoConn ~ 4650 2650
NoConn ~ 4650 2750
NoConn ~ 4650 2850
NoConn ~ 4650 2950
NoConn ~ 4650 3050
NoConn ~ 4650 3150
NoConn ~ 6050 1950
NoConn ~ 6050 2450
NoConn ~ 6050 2550
NoConn ~ 6050 2650
NoConn ~ 6050 2750
NoConn ~ 6050 2850
NoConn ~ 6050 2950
NoConn ~ 6050 3050
NoConn ~ 6050 3150
$Comp
L Device:C C7
U 1 1 623D76FD
P 1550 6350
F 0 "C7" H 1665 6396 50  0000 L CNN
F 1 "18p" H 1665 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1588 6200 50  0001 C CNN
F 3 "~" H 1550 6350 50  0001 C CNN
	1    1550 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 623D7CDF
P 3000 6350
F 0 "C8" H 3115 6396 50  0000 L CNN
F 1 "18p" H 3115 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3038 6200 50  0001 C CNN
F 3 "~" H 3000 6350 50  0001 C CNN
	1    3000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 623D7F8C
P 1550 6500
F 0 "#PWR014" H 1550 6250 50  0001 C CNN
F 1 "GND" H 1555 6327 50  0000 C CNN
F 2 "" H 1550 6500 50  0001 C CNN
F 3 "" H 1550 6500 50  0001 C CNN
	1    1550 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 623D8337
P 3000 6500
F 0 "#PWR019" H 3000 6250 50  0001 C CNN
F 1 "GND" H 3005 6327 50  0000 C CNN
F 2 "" H 3000 6500 50  0001 C CNN
F 3 "" H 3000 6500 50  0001 C CNN
	1    3000 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5950 3000 6200
Wire Wire Line
	1550 5950 2100 5950
Wire Wire Line
	2400 5950 3000 5950
Wire Wire Line
	1550 5300 3500 5300
Text Label 3500 5300 2    50   ~ 0
XO
Text Label 3500 5400 2    50   ~ 0
XI
Wire Wire Line
	3000 5950 3000 5400
Wire Wire Line
	3000 5400 3500 5400
Connection ~ 3000 5950
Text Label 3200 3950 0    50   ~ 0
D+
Text Label 3200 4050 0    50   ~ 0
D-
Text Label 4050 3350 0    50   ~ 0
XI
Wire Wire Line
	4650 3350 4050 3350
Text Label 4050 3450 0    50   ~ 0
XO
Wire Wire Line
	4050 3450 4650 3450
$Comp
L Device:Crystal_GND24 Y1
U 1 1 623EF4A9
P 2250 5950
F 0 "Y1" H 2444 5996 50  0000 L CNN
F 1 "Crystal_GND24" H 2000 5100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 2250 5950 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/FL.pdf" H 2250 5950 50  0001 C CNN
	1    2250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5300 1550 5950
Wire Wire Line
	2250 5750 2250 5500
Wire Wire Line
	2250 5500 2650 5500
$Comp
L power:GND #PWR018
U 1 1 623F4A4F
P 2650 5500
F 0 "#PWR018" H 2650 5250 50  0001 C CNN
F 1 "GND" H 2655 5327 50  0000 C CNN
F 2 "" H 2650 5500 50  0001 C CNN
F 3 "" H 2650 5500 50  0001 C CNN
	1    2650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 623F4CEC
P 2250 6500
F 0 "#PWR016" H 2250 6250 50  0001 C CNN
F 1 "GND" H 2255 6327 50  0000 C CNN
F 2 "" H 2250 6500 50  0001 C CNN
F 3 "" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6150 2250 6500
Connection ~ 1550 5950
Wire Wire Line
	1550 5950 1550 6200
$EndSCHEMATC
