!PADS-POWERPCB-V2.0-MILS!
*PART*
 U2 SOP50P490X110-10N
 U1 SO-8_S
 L1 Inductor_SMD:L_Wuerth_HCI-1040
 C2 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 SW1 SW_MLL1200S
 C1 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
 D2 Diode_SMD:D_SOD-323
 C4 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C6 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
 D1 Diode_SMD:D_2114_3652Metric_Pad1.85x3.75mm_HandSolder
 L2 footprints:L_Wuerth_HCI-1350_3D
 C5 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 C3 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
 M1 Package_TO_SOT_SMD:SOT-89-3_Handsoldering
 J1 footprints:USB_A_Molex_105057_Vertical_2
 U3 QFP50P700X700X120-32N
 BT1 footprints:BAT_1043
 BT2 footprints:BAT_1043
 F1 Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder
 D3 Diode_SMD:D_SMB_Handsoldering
 U5 Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm
 D5 unknown
 C10 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C11 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
 D4 Diode_SMD:D_SOD-123F
 C9 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
 R6 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R5 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 Q3 unknown
 U4 Package_TO_SOT_SMD:TSOT-23-6_HandSoldering
 R2 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R1 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C7 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C8 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 Q1 unknown
 Q2 unknown
 R4 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R3 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 J2 footprints:USB_Micro-B_Molex-105133-0001-3D
 U6 Package_TO_SOT_SMD:SOT-23-6_Handsoldering
 R7 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R8 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C13 Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
 C12 unknown
 U7 Package_SO:SSOP-28_5.3x10.2mm_P0.65mm
 R11 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R10 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 C14 Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R13 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R12 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R14 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R9 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 U8 RF_Module:ESP32-WROOM-32
 SW2 Button_Switch_SMD:SW_SPST_TL3342
 R15 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 J3 Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical_SMD
 J5 Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical_SMD
 D9 LED_SMD:LED_RGB_1210
 R25 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R26 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R27 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 J4 Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical
 J6 Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical_SMD
 R37 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 D6 unknown
 R18 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R19 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R17 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R29 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 SW4 unknown
 R34 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 D8 unknown
 R22 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R23 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R28 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 SW5 unknown
 R33 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 SW3 unknown
 R16 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 D7 unknown
 R20 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R32 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R31 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R36 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R30 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R24 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R35 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 R21 Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
 Q6 unknown
 Q7 unknown
 Q5 unknown
 Q4 unknown
 Q8 unknown
 Q10 unknown
 Q9 unknown
 Q11 unknown

*NET*
*SIGNAL* /ESP/MOSI
 U3.16
 U8.37
*SIGNAL* /ESP/nRGB_LED_B
 R27.2
 U8.33
*SIGNAL* /ESP/nRGB_LED_G
 R26.2
 U8.36
*SIGNAL* /ESP/nRGB_LED_R
 U8.27
 R25.2
*SIGNAL* /ESP/SCK
 U8.30
 U3.13
*SIGNAL* /Battery/V_LOADING
 D4.2
 U6.2
 C12.1
*SIGNAL* /ESP/nON_OFF
 Q9.1
 R31.2
 U8.23
*SIGNAL* /ESP/nRST
 R36.2
 Q11.1
 U8.12
*SIGNAL* /ESP/nBUT_A
 R24.2
 Q4.2
 U8.7
*SIGNAL* /ESP/nLED_A
 Q5.1
 U8.6
 R19.1
*SIGNAL* /ESP/nLED_C
 R21.1
 Q6.1
 U8.10
*SIGNAL* /ESP/nLED_B
 U8.8
 R23.1
 Q7.1
*SIGNAL* /ESP/nBUT_C
 Q10.2
 U8.11
 R35.2
*SIGNAL* VBAT_ZCS
 F1.1
 D3.1
 Q3.2
 U5.7
 J3.26
 SW1.1
 C11.1
 M1.4
 M1.3
*SIGNAL* /ESP/SS
 U8.29
 U3.14
*SIGNAL* /ESP/INT
 U3.18
 U8.28
*SIGNAL* /ESP/MISO
 U3.15
 U8.31
*SIGNAL* GND
 SW1.3
 D1.2
 U1.4
 SW1.G4
 SW1.G3
 C2.2
 SW1.G2
 SW1.G1
 C1.2
 C4.2
 C3.2
 C6.2
 U2.10
 U2.4
 U2.2
 U2.7
 U2.6
 U2.3
 J5.2
 Q5.3
 Q7.3
 Q6.3
 Q11.3
 J4.10
 J4.7
 J6.8
 J6.7
 J6.5
 J6.10
 J4.9
 J4.8
 J4.5
 J6.9
 J3.23
 J5.1
 J3.4
 J3.3
 J3.25
 J3.21
 J3.19
 J3.17
 Q9.3
 J5.26
 U3.19
 U3.3
 J1.4
 SW3.1
 J1.5
 SW4.1
 Q4.3
 Q8.3
 Q10.3
 SW5.1
 U6.5
 U7.26
 J2.6
 J2.5
 U7.7
 C9.2
 U7.21
 U8.38
 U8.15
 U8.39
 U7.18
 SW2.2
 C14.2
 U7.25
 U8.1
 C12.2
 R4.2
 D3.2
 Q2.1
 U5.6
 C10.2
 R8.2
 C11.2
*SIGNAL* Net-(C9-Pad1)
 U5.2
 C9.1
 D5.2
 D4.1
 R6.2
 R5.2
*SIGNAL* Net-(Q3-Pad3)
 U5.1
 R5.1
 Q3.3
*SIGNAL* Net-(D5-Pad1)
 D5.1
 U5.3
*SIGNAL* Net-(R6-Pad1)
 R6.1
 U5.4
*SIGNAL* Net-(BT1-Pad2)
 R1.2
 BT2.1
 BT1.2
*SIGNAL* Net-(C10-Pad1)
 U5.5
 C10.1
*SIGNAL* Net-(Q3-Pad1)
 U5.8
 Q3.1
*SIGNAL* Net-(Q1-Pad1)
 R3.2
 Q1.1
*SIGNAL* Net-(Q1-Pad2)
 U4.1
 Q1.2
*SIGNAL* Net-(R4-Pad1)
 R4.1
 U4.3
*SIGNAL* Net-(Q2-Pad3)
 Q2.3
 R3.1
*SIGNAL* Net-(Q2-Pad2)
 Q2.2
 U4.2
*SIGNAL* Net-(C8-Pad1)
 R2.2
 U4.5
 C8.1
*SIGNAL* Net-(BT1-Pad1)
 F1.2
 R2.1
 BT1.1
*SIGNAL* GNDREF
 U4.6
 Q1.3
 C7.2
 C8.2
 BT2.2
*SIGNAL* Net-(C7-Pad1)
 C7.1
 R1.1
 U4.4
*SIGNAL* Net-(C13-Pad2)
 U6.4
 C13.2
*SIGNAL* Net-(R8-Pad1)
 R8.1
 U6.6
*SIGNAL* Net-(R7-Pad1)
 U6.1
 R7.1
*SIGNAL* /USB_Power/V_USB_Bat
 R7.2
 C13.1
 U6.3
 J2.1
*SIGNAL* /ESP/RTS
 R12.1
 U8.19
 U8.20
*SIGNAL* Net-(R14-Pad2)
 U8.3
 R14.2
*SIGNAL* +3V3
 R19.2
 R9.2
 R14.1
 R24.1
 D9.4
 R34.1
 R23.2
 R35.1
 C3.1
 U8.2
 U2.5
 R21.2
 L1.2
 R32.1
 U3.23
 R17.1
 R37.1
 R29.1
 R30.1
 U3.12
 R31.1
 R36.1
 R15.1
*SIGNAL* +5V
 J1.1
 R22.2
 U7.20
 U1.5
 R20.2
 C6.1
 D2.2
 L2.2
 R18.2
*SIGNAL* Net-(R12-Pad2)
 R12.2
 U7.3
*SIGNAL* Net-(R13-Pad2)
 R13.2
 U7.11
*SIGNAL* Net-(R15-Pad2)
 SW2.1
 U8.26
 R15.2
*SIGNAL* Net-(R10-Pad2)
 R10.2
 U7.1
*SIGNAL* Net-(R9-Pad1)
 U7.19
 R9.1
*SIGNAL* Net-(C14-Pad1)
 U7.4
 C14.1
 U7.17
*SIGNAL* /ESP/TXD
 U8.34
 R10.1
*SIGNAL* /ESP/RXD
 R11.1
 U8.35
*SIGNAL* Net-(R11-Pad2)
 U7.5
 R11.2
*SIGNAL* Net-(M1-Pad2)
 M1.2
 SW1.2
*SIGNAL* Net-(C5-Pad2)
 U1.8
 L2.1
 D1.1
 C5.2
*SIGNAL* Net-(C5-Pad1)
 D2.1
 U1.7
 U1.3
 U1.2
 C5.1
*SIGNAL* Net-(L1-Pad1)
 L1.1
 U2.9
*SIGNAL* Net-(C1-Pad1)
 U1.1
 U2.8
 U2.1
 U1.6
 C4.1
 M1.1
 C2.1
 C1.1
*SIGNAL* Net-(J1-Pad2)
 U3.20
 J1.2
*SIGNAL* Net-(J1-Pad3)
 J1.3
 U3.21
*SIGNAL* Net-(R33-Pad2)
 R33.2
 SW5.2
*SIGNAL* Net-(R16-Pad2)
 SW3.2
 R16.2
*SIGNAL* Net-(Q8-Pad1)
 R28.1
 Q8.1
 R29.2
*SIGNAL* Net-(Q10-Pad1)
 Q10.1
 R34.2
 R33.1
*SIGNAL* Net-(R28-Pad2)
 SW4.2
 R28.2
*SIGNAL* Net-(D8-Pad2)
 D8.2
 R22.1
*SIGNAL* /IF_Pololu/LED_B*
 Q7.2
 J5.19
 D8.1
*SIGNAL* Net-(Q8-Pad2)
 R30.2
 Q8.2
*SIGNAL* Net-(Q4-Pad1)
 R16.1
 R17.2
 Q4.1
*SIGNAL* /IF_Pololu/Main_Switch
 J3.16
 R32.2
 Q9.2
*SIGNAL* Net-(D7-Pad2)
 R20.1
 D7.2
*SIGNAL* /IF_Pololu/nRESET
 R37.2
 J5.25
 Q11.2
*SIGNAL* Net-(D9-Pad3)
 D9.3
 R27.1
*SIGNAL* Net-(D9-Pad1)
 D9.1
 R25.1
*SIGNAL* Net-(D9-Pad2)
 D9.2
 R26.1
*SIGNAL* Net-(J4-Pad6)
 J6.6
 J4.6
*SIGNAL* Net-(J4-Pad4)
 J4.4
 J6.4
*SIGNAL* Net-(J4-Pad3)
 J4.3
 J6.3
*SIGNAL* Net-(J4-Pad2)
 J4.2
 J6.2
*SIGNAL* Net-(J4-Pad13)
 J4.13
 J6.13
*SIGNAL* Net-(J4-Pad12)
 J4.12
 J6.12
*SIGNAL* Net-(J4-Pad11)
 J4.11
 J6.11
*SIGNAL* Net-(J4-Pad1)
 J4.1
 J6.1
*SIGNAL* /IF_Pololu/LED_C*
 J5.18
 D7.1
 Q6.2
*SIGNAL* /IF_Pololu/LED_A*
 Q5.2
 J5.20
 D6.1
*SIGNAL* Net-(D6-Pad2)
 R18.1
 D6.2
*SIGNAL* Net-(J4-Pad14)
 J4.14
 J6.14
*END*
