EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Zumo Communication System"
Date "2021-05-14"
Rev "V1.0"
Comp "NewTec GmbH"
Comment1 "Reyes, Gabryel"
Comment2 "Schneider, Niklas"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J1
U 1 1 609EB143
P 1750 4700
F 0 "J1" H 1800 5517 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 1800 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 1750 4700 50  0001 C CNN
F 3 "~" H 1750 4700 50  0001 C CNN
	1    1750 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J5
U 1 1 609F337D
P 9750 4700
F 0 "J5" H 9800 5517 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 9800 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 9750 4700 50  0001 C CNN
F 3 "~" H 9750 4700 50  0001 C CNN
	1    9750 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J4
U 1 1 609FB3EF
P 5950 2450
F 0 "J4" V 6046 2062 50  0000 R CNN
F 1 "Conn_02x07_Odd_Even" V 5955 2062 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 5950 2450 50  0001 C CNN
F 3 "~" H 5950 2450 50  0001 C CNN
	1    5950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J3
U 1 1 609FDC66
P 5950 1550
F 0 "J3" V 6046 1162 50  0000 R CNN
F 1 "Conn_02x07_Odd_Even" V 5955 1162 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical" H 5950 1550 50  0001 C CNN
F 3 "~" H 5950 1550 50  0001 C CNN
	1    5950 1550
	0    -1   -1   0   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 60A02B75
P 5950 4800
F 0 "U1" H 5950 6381 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5950 6290 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5950 3300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5650 4850 50  0001 C CNN
	1    5950 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug P1
U 1 1 60A05FF0
P 9650 1850
F 0 "P1" H 9757 3117 50  0000 C CNN
F 1 "USB_C_Plug" H 9757 3026 50  0000 C CNN
F 2 "footprints:USB_C_Receptacle_JAE_DX07S024WJ3R400" H 9800 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9800 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J2
U 1 1 60A0D248
P 1750 6200
F 0 "J2" H 1807 6667 50  0000 C CNN
F 1 "USB_A" H 1807 6576 50  0000 C CNN
F 2 "footprints:USB_A_Molex_105057_Vertical_2" H 1900 6150 50  0001 C CNN
F 3 " ~" H 1900 6150 50  0001 C CNN
	1    1750 6200
	1    0    0    -1  
$EndComp
Wire Notes Line
	5450 1150 6500 1150
Wire Notes Line
	6500 1150 6500 1850
Wire Notes Line
	6500 1850 5450 1850
Wire Notes Line
	5450 1850 5450 1150
Text Notes 5450 1150 0    50   ~ 0
Display
$Comp
L Device:Battery_Cell BT1
U 1 1 609E86C6
P 1750 1700
F 0 "BT1" H 1868 1796 50  0000 L CNN
F 1 "Battery_Cell" H 1868 1705 50  0000 L CNN
F 2 "footprints:BAT_1043" V 1750 1760 50  0001 C CNN
F 3 "~" V 1750 1760 50  0001 C CNN
	1    1750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 609E9F71
P 1750 2150
F 0 "BT2" H 1868 2246 50  0000 L CNN
F 1 "Battery_Cell" H 1868 2155 50  0000 L CNN
F 2 "footprints:BAT_1043" V 1750 2210 50  0001 C CNN
F 3 "~" V 1750 2210 50  0001 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
