(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Zumo Communication System")
    (date 2021-05-14)
    (rev V1.0)
    (company "NewTec GmbH")
    (comment 1 "Reyes, Gabryel")
    (comment 2 "Schneider, Niklas")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 114.8 129.5) (end 114 129.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.2 129.5) (end 179.2 130.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.2 58.8) (end 180 58.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.9 57.3) (end 167.2 57.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.4 48.3) (end 167.2 48.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127.6 48.3) (end 127.6 47.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.8 58.8) (end 114.8 58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 126 57.2) (end 126 58) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.4 47.5) (end 127.6 47.5) (layer Edge.Cuts) (width 0.05) (tstamp 609EF928))
  (gr_line (start 167.2 57.3) (end 167.2 48.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.2 58) (end 167.9 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.8 57.2) (end 126.8 48.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.8 58) (end 126 58) (layer Edge.Cuts) (width 0.05) (tstamp 609EF92D))
  (gr_line (start 180 129.5) (end 180 58.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.8 130.3) (end 179.2 130.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114 58.8) (end 114 129.5) (layer Edge.Cuts) (width 0.05))

)
