EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# CP2102
#
DEF CP2102 U 0 40 Y Y 1 L N
F0 "U" -500 830 50 H V L BNN
F1 "CP2102" -500 -900 50 H V L BNN
F2 "QFN50P500X500X100-29N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "CP2102" 0 0 50 H I L BNN "MP"
F5 "Unavailable" 0 0 50 H I L BNN "AVAILABILITY"
F6 "USB to UART Bridge" 0 0 50 H I L BNN "DESCRIPTION"
F7 "WFQFN-20 Silicon Labs" 0 0 50 H I L BNN "PACKAGE"
F8 "Silicon Labs" 0 0 50 H I L BNN "MF"
F9 "None" 0 0 50 H I L BNN "PRICE"
DRAW
S -500 -800 500 800 0 0 6 f
X VDD 6 700 700 200 L 40 40 0 0 W 
X ~RST 9 -700 300 200 R 40 40 0 0 B 
X GND 3 700 -700 200 L 40 40 0 0 W 
X GND 29 700 -700 200 L 40 40 0 0 W 
X REGIN 7 -700 500 200 R 40 40 0 0 I 
X D+ 4 -700 0 200 R 40 40 0 0 B 
X VBUS 8 -700 100 200 R 40 40 0 0 I 
X D- 5 -700 -100 200 R 40 40 0 0 B 
X TXD 26 700 200 200 L 40 40 0 0 O 
X RXD 25 700 100 200 L 40 40 0 0 I 
X RTS 24 700 -100 200 L 40 40 0 0 O 
X CTS 23 700 0 200 L 40 40 0 0 I 
X DSR 27 700 -200 200 L 40 40 0 0 I 
X DCD 1 700 -400 200 L 40 40 0 0 I 
X DTR 28 700 -300 200 L 40 40 0 0 O 
X RI 2 700 -500 200 L 40 40 0 0 I 
X SUSPEND 12 700 500 200 L 40 40 0 0 O 
X ~SUSPEND 11 700 400 200 L 40 40 0 0 O 
X NC 10 -700 -500 200 R 40 40 0 0 P 
X NC 13 -700 -500 200 R 40 40 0 0 P 
X NC 14 -700 -500 200 R 40 40 0 0 P 
X NC 15 -700 -500 200 R 40 40 0 0 P 
X NC 16 -700 -500 200 R 40 40 0 0 P 
X NC 17 -700 -500 200 R 40 40 0 0 P 
X NC 18 -700 -500 200 R 40 40 0 0 P 
X NC 19 -700 -500 200 R 40 40 0 0 P 
X NC 20 -700 -500 200 R 40 40 0 0 P 
X NC 21 -700 -500 200 R 40 40 0 0 P 
X NC 22 -700 -500 200 R 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library